<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INFO2180 Lab 2</title>
	<link rel="stylesheet" type="text/css" href="./includes/stylesheets/theme-001.css"/>
</head>

<body>
	<div class="container">
		<header>
			<div style="display: flex; justify-content: center; align-items: center;">
                <img src="./images/image.png" class="topIm"/>
            </div>
			<div style="display: flex; justify-content: center; align-items: center;">
				<h1>Peter-John Henry's Blog</h1>
			</div>
			<div style="display: flex; justify-content: center; align-items: center;">
				<p>A Young and Talented Web Developer and User Interface Designer</p>
			</div>			
		</header>
		<main>			
			<!-- This will contain your blog posts -->
		</main>
		<aside>
			<!-- This will be your sidebar -->
		</aside>
		<footer>
			<div style="display: flex; justify-content: center; align-items: center;">
			    <p>Copyright &copy; 2025, Peter-John Henry</p>
			</div>
		</footer>
	</div>
</body>

</html>